PORT=4000
NODE_ENV=development
DEFAULT_PASSWORD=passworD1@

### Database
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE=10000
CREATE_TIMEOUT_MILLIS=3000
ACQUIRE_TIMEOUT_MILLIS=30000
IDLE_TIMEOUT_MILLIS=30000
REAP_INTERVAL_MILLIS=1000
CREATE_RETRY_INTERVAL_MILLIS=100
DATABASE_CLIENT=pg

### Database - Postgres
POSTGRES_HOST_LOCAL=127.0.0.1
POSTGRES_HOST=my-travel-db
POSTGRES_DB=my-travel
POSTGRES_PORT=5432
POSTGRES_USER=taras
POSTGRES_PASSWORD=030922

### Database - Redis
REDIS_HOST=redis
REDIS_PORT=6379

### PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

### token
ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWGdJQkFBS0JnUUMwVEVIMFZ4b1BKMVhIc1B2OTQrSVNxU2IvTGZJcTFKN3Q0R2k5bEhGMVRBTXpPWlRzCitYNjZGeENwWTBCVXU2Z0JYb2lLMnM0RWh1ZTJHeEhuVXlUeUh4MGhmbVh3SnJMOHhkYWJETlM1NjRQQkg1V2YKUVZBSzJIcWo1a1YyNXhiSUdEYU1BWERyWUVPZ0hlcnBnSUVYT0J4OG1kTThvVlc3djZKdDZpOG5KUUlEQVFBQgpBb0dCQUpYV2ZrV1RFYXdnVTVDMmpHV3V1bFlwejZmb3hrWkVGNlMzaURSdHBuRUY3KzdsWHRnbWJPUTRnUGRVCjdjUzlnOTFIZEJCNTBSZEFDbGQwWGNleWVKTjY2ZkJ4aEVyWTJZQU9FU1BWQmQ2RnRtSlpnYWJRWWEzeUxLTEsKNlJIeVREdks0U0pmemd2bnRSNjlLaTRFVVlmUjFneUlwUFBwaE8waXJlTHpQbHdoQWtFQStDbjhYT1BQb3c3UApJREJST2l0a3huTHhMQTUrMVhHVXpnWjRjdkhsdkxiUmRGdGtWUXpmc1VXNFlFMHd4bWtOTEUrenJFQy9Dbms5CmQva1oxeUVobVFKQkFMbjlybTJnSzEzUkQ4VCtwaTZ2UnA5NGJ5QlY0V1UwMWhzR01Xd0Yyb0NHY3VRZEh6eVoKQW5WRnZmUTRMNEo4dCtJN1BVallLMTY2RGxtQ0hITnNRVzBDUVFEWEdsMTZqcVJkcStwdzlqQ1NBU2I2dElyRApLMVZZNFhpZ0ZBKzNZbUZGOEJraGlFNHhRbFZxclFvaHZ3YTJGRHlzMmZEZEw4bm41Q3Nab0x0N00yYVJBa0JXCk9uYVQvSjRlY0w2TzVrREZoQjJKOFp3VHNiMDkzckVrOWtvVGV1TkNreExSRDI5YitOUmE2bXFXdnpYSG1Xcm4KUisreHhnYlZkQTBURW05K1U4SkJBa0VBNitMRGJIaklJUkVqcVNWM1p0UDV6MTNTem5jdUNSb0o0bm5kV3BnVQp3SDlSdVk0YVAxTnBuV3gyTUFidTJLK2dWVjI1U2Y4Z1NUWlpvQXlUbTRCc0lBPT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDMFRFSDBWeG9QSjFYSHNQdjk0K0lTcVNiLwpMZklxMUo3dDRHaTlsSEYxVEFNek9aVHMrWDY2RnhDcFkwQlV1NmdCWG9pSzJzNEVodWUyR3hIblV5VHlIeDBoCmZtWHdKckw4eGRhYkROUzU2NFBCSDVXZlFWQUsySHFqNWtWMjV4YklHRGFNQVhEcllFT2dIZXJwZ0lFWE9CeDgKbWRNOG9WVzd2Nkp0Nmk4bkpRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
ACCESS_TOKEN_EXPIRES=60
REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV0FJQkFBS0JnR0xyNSt5OWZGM2toOW9veTk3ZXFhYUNDaEN0QmhvcGlGVHBGSWdOWjRoNE1ieGZPbmVBCkt1QW9qRkszK1AwQjZxYkhoSnVINEdJVWRrbWpiZ2pCZ1QvdEJYdldYUXFNL2V2N084QWZIZHlMV09MSDRuNjIKd1RDU2EzWHJsdktCbmRLMDJkaEFZVmhvNmVyZmhWYStua01sSWFERmIrcnQ4aWRvYXZ1ekUvWC9BZ01CQUFFQwpmemJlbzhhdFZFN0FkSnFPQm9lWStvRmhvRE9meGNLOVJ1SFNaNUVQM2wzVVRjSXZFRDg0Mkk5OTdsZnp0Q2lpCjU0V2JKZk1mYTFiOEFxRFdCakxWSXR1aDhsLzl6b3ZZY29yR3ZFUFExdG1xUTlWcDRJczlFZE8xY0Vja0RBUVkKMUUrZWlPeDFqemNmSlpjNndyUW5wbys5UUtFREFpVlhwbHA3blZwekE4RUNRUUNsVHNqRVAxUUpxSUlPSE1NUQpwd2pPRTBLQTNQSmZ6WWVSb0txN1lPVll4L3haWVl3UU9JOGZETWdmUnFFKyttQW5maFZRWitkZzV1V3k3M1BUCmcyanhBa0VBbVRGSEExMmxISldkemZrT0YwcGIyQnRESEVhR3VRQXBaeEx1TXpzdFdjcEk3Y2FraVczaFRORUkKMVQ3VVRJWEFDTXFLK3hmMGZ2MWg2NS9oNWh6Tjd3SkFRQlAyQnZ4MVd2a1MwTjJkVDRzd0FwRzhxYTc3MU44YQp1ZnlKc2ZDeGRtU3ZFUWFiQUg2c0crRWNnZU1qQmdLUDJ6OG9pKzU2NWprYXVPM1EvQ0JvUVFKQWFjNklQc0hpCk5aRDlFbk5Qa1RTUnBQeUhhTE1wZ0FPbGxRU1ZNeHRQWW5IOTF3VFpSZlozbzBmSmN3ZlhPQmMxSUoxTVNzc3IKMnI0RmNPblg2OGkvVHdKQUJ3T2NiRkE1dDdoNW42dW9oN203cUVHZmtsOHRXMlNaYXo3VFVnT1hXWFRNTExzRwpkWFcvUW5UQS83WUJYQjNjRUFOOFpqMVp2NDBxYzlJTlJzSU9Ndz09Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0dpbEl3UjAzZHdRMEJKQk5JdFdHRWx2UGQ4cAp2VUx6ODhqcFNMOVRHaG5QWWJYck9OeGxsL1YwUUN2RXdGdUZqbTRYZjUxVW1scGhXdktVVnl1bHRGT29kSlByClJzb1ltdE5EUEVzaDk3TjdJM3Q1VHJ5cEVmcFUwZlZWcjVieUYwb2czbVBiRFU4M05JeHhCRGN4dHJ1aDJMdU8KcmtqU0huQU5rNkRzVnpHdEFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
REFRESH_TOKEN_EXPIRES=720